<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ TIME!</title>
</head>
<body>
    <div class="button">
        <button class="start">Start The Quiz!</button>
    </div>
    <div id="quizTimer">
        <h2>TIME LEFT!</h2>
        <p id="quizTimerDisplay">00:30</p>
    </div>
    <div class="question-box">
        <div class="questions" id="questions">
        </div>
        <div class="answers">
            <button id="optionA"></button>
            <button id="optionB"></button>
            <button id="optionC"></button>
            <button id="optionD"></button>
        </div>
    </div>
    <div class="output" id="output">

    </div>
    
</body>
</html>